<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Our Animals - Helping Hands</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  
<!-- =========================
    Navigation Menu
========================= -->

  <nav>
    <ul class="nav-menu">
      <li><a href="Homepage.html">Homepage</a></li>
      <li><a href="About us.html">About Us</a></li>
      <li><a href="Adopt.html">Adopt</a></li>
      <li><a href="Volunteer.html">Volunteer</a></li>
      <li><a href="Contact us.html">Contact us</a></li>
    </ul>
  </nav>


<!-- =========================
     Page Title
========================= -->

  <h1 class="center">Meet Our Animals</h1>

  
<!-- =========================
     Bricks and Cement
========================= -->

  <section>
    <h2>Bricks and Cement</h2>
    <div class="center">
      <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Adopt\Images\Bricks and Cement.jpeg" alt="Bricks and Cement" class="responsive-img">
    </div>
    <p>Meet Bricks (left) and Cement (right). They are 3 years old mixed breeds. Bricks is playful and energetic, sometimes feisty, while Cement is quiet and loves cuddles. They were rescued in poor condition but now enjoy life together as inseparable friends.</p>
    <hr>
  </section>

<!-- =========================
    Limbani
========================= -->

  <section>
    <h2>Limbani</h2>
    <div class="center">
      <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Adopt\Images\Limbani.jpg"alt="Limbani" class="responsive-img">
    </div>
    <p>Limbani is a 1-year-old mixed breed who loves toys and playing. He was rescued from poor conditions and treated for Pavo. Today he is healthy, happy, and energetic.</p>
    <hr>
  </section>

 
<!-- =========================
     Pitty 
========================= -->

  <section>
    <h2>Pitty</h2>
    <div class="center">
      <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Adopt\Images\Pitty.jpeg" alt="Pitty" class="responsive-img">
    </div>
    <p>Pitty, a 6-year-old pitbull, is gentle and shy. He was rescued from a river in critical condition. Today he is healthy and playful, proving pitbulls can be loving and gentle.</p>
    <hr>
  </section>

  <p class="center">[If you want to hear more survival stories of our animals, please follow our social media pages.]</p>

  
<!-- =========================
     Animal of the week
========================= -->

  <section class="center">
    <h1>Animal of the Week</h1>
    <p>The animal of the week is: <strong>LIMBANI</strong></p>
    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Adopt\Images\Limbani (2).jpg" alt="Limbani" class="responsive-img">
    <p>He got the most adoption requests in just 1 week: 26 requests! Congratulations to Limbani!</p>
  </section>


<!-- =========================
     Adoption section
========================= -->

  <section>
    <h1>Adoption Section</h1>
    <p>If you are interested in adopting an animal, please follow these steps:</p>
    <ol>
      <li>Choose an animal by browsing the shelter or website.</li>
      <li>Fill in the adoption form online or at the shelter.</li>
      <li>Meet and greet the pet to ensure a good match.</li>
      <li>Pay the adoption fee for vaccinations, microchipping, and care.</li>
      <li>Home check/approval depending on the shelter.</li>
      <li>Take your new friend home. Follow-ups may occur to check the pet's well-being.</li>
    </ol>
  </section>

<!-- =========================
     Extra information
========================= -->

  <section>
    <h1>Extra Information</h1>
    <p>Bella and Max, from our success stories, now live in our Midrand shelter.</p>
    <div class="center">
      <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Adopt\Images\Bella and Max.jpeg"alt="Bella and Max" class="responsive-img">
    </div>
    <p class="center">Image sources: <a href="https://www.adobestock.com/" target="_blank">Adobe Stock</a>, <a href="https://www.gettyimages.com/" target="_blank">Getty Images</a></p>
  </section>


<!-- =========================
     References
========================= -->
<section>
  <h2>References</h2>
  <p><a href="https://www.pexels.com/search/animal" target="_blank">Pexels</a></p>
  <p><a href="https://unsplash.com/s/photos/animal" target="_blank">Unsplash</a></p>
</section>


</body>
</html>
