
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organisation History - Helping Hands</title>
  <link rel="stylesheet" href="../css/style.css"> <!-- external CSS -->
</head>
<body>

<!-- =========================
     Navigation Bar
========================= -->
<nav>
    <ul>
      <li><a href="Homepage.html">Homepage</a></li>
      <li><a href="About us.html">About Us</a></li>
      <li><a href="Adopt.html">Adopt</a></li>
      <li><a href="Volunteer.html">Volunteer</a></li>
      <li><a href="Contact us.html" class="active">Contact us</a></li>
    </ul>
  </nav>


<!-- =========================
     Organisation History
========================= -->
<section>
  <h1>Organisation's History</h1>
  <p>
    Helping Hands Animal Rescue South Africa was founded in October 2009 by Athol Fenderick. 
    Per year in South Africa, over 20 000 cases of abandoned, hurt, and unhealthy animals are reported. 
    Helping Hands SA was created to improve the lives of abused and abandoned animals, providing shelter, 
    nutrition, and love. With the help of a committed support committee and generous followers, 
    we raise funds through events such as picnics where you can bring your furry friend and interact with others, 
    making long-lasting friendships while improving the lives of animals. We strongly support no-kill shelters 
    and aim to raise awareness about animal cruelty and neglect.
  </p>
</section>

<!-- =========================
     Mission & Vision
========================= -->
<section>
  <h2>Mission</h2>
  <p>
    Helping Hands Animal Rescue South Africa is dedicated to rescuing, rehabilitating, and rehoming animals in need. 
    We aim to improve the welfare of animals and educate communities about responsible pet ownership.
  </p>

  <h2>Vision</h2>
  <p>
    To provide shelter, nutrition, medical care, and most importantly love to abandoned and abused animals, 
    and to create a compassionate community that values animal welfare.
  </p>
</section>

<!-- =========================
     Team Members
========================= -->
<section>
  <h2>Meet Our Friendly Team Members</h2>
  <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\About us\Images\Helping hands team.jpg"alt="Helping Hands team" style="max-width:100%; height:auto; border-radius:10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.2);">
  <ul>
    <li><strong>Athol Fenderick – Founder & Director:</strong> Oversees all rescue operations and strategy planning.</li>
    <li><strong>Thandiwe Mokoena – Head Veterinarian:</strong> Specializes in treating injured and sick animals and supervising medical care.</li>
    <li><strong>Rajesh Patel – Operations Manager:</strong> Coordinates rescues, adoption procedures, and shelter logistics.</li>
    <!-- Add more team members if needed -->
  </ul>
</section>

<!-- =========================
     Success Stories
========================= -->
<section>
  <h1>Success Stories</h1>

  <article>
    <h2>Bella and Her Puppies</h2>
    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\About us\Images\Bella and her puppies.jpeg" alt="Bella and her puppies" style="max-width:100%; height:auto; border-radius:10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.2);">
    <p>
      Bella was found abandoned on the streets, weak and malnourished. Through our care and nutrition programs, 
      Bella regained her health and gave birth to a healthy litter of puppies. Today, Bella and her puppies have all found loving homes.
    </p>
  </article>

  <article>
    <h2>Max Found Love</h2>
    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\About us\Images\Max the dog.jpeg"alt="Max the dog" style="max-width:100%; height:auto; border-radius:10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.2);">
    <p>
      Max, a stray male dog, was found wandering near a busy road. He was malnourished and frightened. 
      After weeks of rehabilitation and care, Max became a playful and healthy dog and was successfully adopted into a loving family.
    </p>
  </article>
</section>

<!-- =========================
     References
========================= -->
<section>
  <h2>References</h2>
  <p><a href="https://www.pexels.com/search/animal" target="_blank">Pexels</a></p>
  <p><a href="https://unsplash.com/s/photos/animal" target="_blank">Unsplash</a></p>
</section>

</body>
</html>
