<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - Helping Hands</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
<!-- =========================
     Navigation Bar
========================= -->

  <nav>
    <ul>
      <li><a href="Homepage.html">Homepage</a></li>
      <li><a href="About us.html">About Us</a></li>
      <li><a href="Adopt.html">Adopt</a></li>
      <li><a href="Volunteer.html">Volunteer</a></li>
      <li><a href="Contact us.html" class="active">Contact us</a></li>
    </ul>
  </nav>

  <h1>Contact Us</h1>
  <p>If you want to find out more information about Helping Hands South Africa, 
     follow us on our social media pages or send us an email/WhatsApp.</p>

  
<!-- =========================
     Contact Info
========================= -->

  <section>
    <h2>Our Contact Information</h2>
    <p>Email: <a href="mailto:info@helpinghands.org">info@helpinghands.org</a></p>
    <p>WhatsApp: +27 82 123 4567</p>
    <p>Address: 123 Charity Street, Cape Town, South Africa</p>
  </section>

  
<!-- =========================
     Contact Form
========================= -->

  <section>
    <h2>Send us a Message</h2>
    <form action="#" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" required></textarea><br><br>

      <input type="submit" value="Send">
    </form>
  </section>

  
<!-- =========================
     Social Media Links
========================= -->

  <section>
    <h2>Follow Us</h2>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Twitter</a></li>
    </ul>
  </section>

<!-- =========================
     References
========================= -->
<section>
  <h2>References</h2>
  <p><a href="https://www.pexels.com/search/animal" target="_blank">Pexels</a></p>
  <p><a href="https://unsplash.com/s/photos/animal" target="_blank">Unsplash</a></p>
</section>


</body>
</html>
