
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Volunteer & Donations - Helping Hands</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  
<!-- =========================
     Navigation
========================= -->

  <nav>
    <ul>
      <li><a href="Homepage.html">Homepage</a></li>
      <li><a href="About us.html">About Us</a></li>
      <li><a href="Adopt.html">Adopt</a></li>
      <li><a href="Volunteer.html" class="active">Volunteer</a></li>
      <li><a href="Contact us.html">Contact us</a></li>
    </ul>
  </nav>

  
<!-- =========================
     Volunteer Section
========================= -->

  <section>
    <h1>Become a Volunteer</h1>
    <p>Volunteers are the heart of our rescue work. By giving your time, you help feed, care for, and comfort abandoned animals. From walking dogs to assisting with events, every effort counts.</p>

    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Volunteer\Images\Volunteers caring for animals.jpeg"
         alt="Volunteers caring for animals" 
         class="responsive-img">

    <h2>Volunteer Tasks</h2>
    <ul>
      <li>Feeding and grooming animals</li>
      <li>Walking and playing with dogs</li>
      <li>Cleaning cages and kennels</li>
      <li>Assisting with adoptions and events</li>
      <li>Sharing love and attention</li>
    </ul>

    <h2>Call to Action</h2>
    <p>If you want to join our volunteer family, please fill in the volunteer form. Together, we can give every animal a second chance.</p>
  </section>

  
<!-- =========================
     Donations Section
========================= -->

  <section>
    <h1>Donations</h1>
    <p>Your contributions help us provide food, shelter, and medical care for rescued animals. Every little bit counts!</p>

    <h2>Donation Breakdown</h2>
    <ul>
      <li>R100 feeds a puppy for a week</li>
      <li>R250 provides vaccines for one dog or cat</li>
      <li>R500 covers medical care for a rescued animal</li>
      <li>R1000 helps with shelter repairs and supplies</li>
    </ul>

    <p>You can also donate items such as kennels, toys, food, blankets, or clothes to ensure our animals are comfortable and well taken care of.</p>

    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Volunteer\Images\Donation items for animals.jpg" 
         alt="Donation items for animals" 
         class="responsive-img">

    <p>Image source: <a href="https://www.pinterest.com/free-photos-vectors/social-media-logo" target="_blank">Pinterest</a></p>
  </section>

<!-- =========================
     References
========================= -->
<section>
  <h2>References</h2>
  <p><a href="https://www.pexels.com/search/animal" target="_blank">Pexels</a></p>
  <p><a href="https://unsplash.com/s/photos/animal" target="_blank">Unsplash</a></p>
</section>


</body>
</html>
