<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage - Helping Hands</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  
<!-- =========================
     Navigation Menu
========================= -->

  <nav>
    <ul>
      <li><a href="Homepage.html" class="active">Homepage</a></li>
      <li><a href="About us.html">About Us</a></li>
      <li><a href="Adopt.html">Adopt</a></li>
      <li><a href="Volunteer.html">Volunteer</a></li>
      <li><a href="Contact us.html">Contact us</a></li>
    </ul>
  </nav>

  
<!-- =========================
     Page Title
========================= -->

  <h1>Homepage</h1>

 
<!-- =========================
     Logo
========================= -->

  <div class="center">
    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Homepage\Images\Helping hands logo.png"
         alt="Helping Hands Logo"
         class="responsive-img">
  </div>

  
<!-- =========================
     Introduction
========================= -->

  <h2>Welcome to Helping Hands Rescue Animals South Africa</h2>
  <p>If you are visiting or reading this, you came to the right place!</p>

  
<!-- =========================
     About the Organisation
========================= -->

  <p>Per year in South Africa we get over 20,000 cases of abandoned, hurt, and unhealthy animals. Helping Hands Rescue Animal South Africa was founded by Athol Fenderick in October 2009 to help animals in need of shelter, nutrition, and love. Our main purpose is to improve the lives of abused and abandoned animals. Through fundraising events such as picnics and community interactions, we bring awareness to animal cruelty and support no-kill shelters.</p>

  <div class="center">
    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Homepage\Images\Animals being cared for.jpeg" 
         alt="Animals being cared for"
         class="responsive-img">
  </div>

 
<!-- =========================
     Inspirational QUOTE
========================= -->

  <blockquote class="center">
    The real heroes are the animals that have been hurt but continue to love us unconditionally.
  </blockquote>

 
<!-- =========================
    Social Media Icons
========================= -->

  <div class="social-icons center">
    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Homepage\Images\facebook.jpeg"
    <img src="C:\Users\zukha\OneDrive\Documents\Helping Hands Website\Homepage\Images\tik tok.png"
  </div>
  <p class="center">Join the conversation on all social media platforms about changing the lives of our pets and best friends.</p>

  
<!-- =========================
    Statistics
========================= -->

  <h2>Quick Statistic</h2>
  <p>87% of the animals rescued by Helping Hands Animal Rescue find their “furever” homes within the first 6 months of rescue!</p>

<!-- =========================
    Fun Facts
========================= -->

  <h2>Fun Facts About Our Rescued Friends</h2>
  <ul>
    <li>Names with Stories – Every rescued animal is given a name that matches its personality.</li>
    <li>Volunteer Favorites – 3 out of 5 volunteers secretly admit they have a “favorite rescue” they can’t stop visiting.</li>
    <li>Unlikely Friendships – A rabbit and a stray dog became inseparable after being rescued on the same day.</li>
  </ul>

 <!-- =========================
     References
========================= -->
<section>
  <h2>References</h2>
  <p><a href="https://www.pexels.com/search/animal" target="_blank">Pexels</a></p>
  <p><a href="https://unsplash.com/s/photos/animal" target="_blank">Unsplash</a></p>
</section>

</body>
</html>
